# NBE4-5-3-Team03

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/Flicktionary/Series/controller/: SeriesController.java
backend/src/main/java/com/example/Flicktionary/Series/domain/: Series.java  SeriesStatus.java
backend/src/main/java/com/example/Flicktionary/Series/repository/: SeriesRepository.java
backend/src/main/java/com/example/Flicktionary/Series/service/: SeriesService.java
backend/src/main/java/com/example/Flicktionary/actor/entity/: Actor.java
backend/src/main/java/com/example/Flicktionary/director/entity/: Director.java
backend/src/main/java/com/example/Flicktionary/favorite/controller/: FavoriteController.java
backend/src/main/java/com/example/Flicktionary/favorite/entity/: ContentType.java  Favorite.java
backend/src/main/java/com/example/Flicktionary/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/example/Flicktionary/favorite/service/: FavoriteService.java
backend/src/main/java/com/example/Flicktionary/genre/entity/: Genre.java
backend/src/main/java/com/example/Flicktionary/global/dto/: PageDto.java  PageDto.kt  ResponseDto.java  ResponseDto.kt
backend/src/main/java/com/example/Flicktionary/global/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.kt  ServiceException.java
backend/src/main/java/com/example/Flicktionary/global/init/: BaseInitData.java  BaseInitData.kt  DevInitData.java
backend/src/main/java/com/example/Flicktionary/global/security/: CorsConfig.java  CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetails.kt  CustomUserDetailsService.java  CustomUserDetailsService.kt  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig.kt
backend/src/main/java/com/example/Flicktionary/global/service/: EmailService.java
backend/src/main/java/com/example/Flicktionary/global/springdoc/: SpringDocConfig.java  SpringDocConfig.kt
backend/src/main/java/com/example/Flicktionary/init/: BaseInitData.java
backend/src/main/kotlin/com/example/Flicktionary/: FlicktionaryApplication.kt
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/test/java/com/example/Flicktionary/: ReviewApplicationTest.java
(+333 files in other folders)
